<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tony.spring.security4.example</groupId>
    <artifactId>spring-security4-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
    	<springframework.version>4.1.6.RELEASE</springframework.version>
    	<springsecurity.version>4.0.1.RELEASE</springsecurity.version>
    	<javax.servlet.version>3.1.0</javax.servlet.version>
    	<javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
    	<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    </properties>
    
	<modules>
		<module>
			SpringSecurityCustomLoginFormAnnotationXmlExample
		</module>
		<module>SpringSecurityHelloWorldAnnotationExample</module>
	</modules>
</project>
